<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cusotmerFormContext" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gdse.ijse.pos.controller.CustomerFormController">
   <children>
      <Label layoutX="183.0" layoutY="23.0" prefHeight="43.0" prefWidth="243.0" text="Customer Form" textFill="#612d44">
         <font>
            <Font name="Big Caslon Medium" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="74.0" prefHeight="0.0" prefWidth="561.0" />
      <TextField fx:id="txtID" layoutX="12.0" layoutY="97.0" prefHeight="26.0" prefWidth="98.0" promptText="Customer ID : " />
      <TextField fx:id="txtName" layoutX="122.0" layoutY="97.0" promptText="Name : " />
      <TextField fx:id="txtAddress" layoutX="292.0" layoutY="97.0" promptText="Address : " />
      <TextField fx:id="txtSalary" layoutX="460.0" layoutY="97.0" prefHeight="26.0" prefWidth="134.0" promptText="Salary : " />
      <TextField layoutX="14.0" layoutY="137.0" prefHeight="26.0" prefWidth="441.0" promptText="Search  Customer : " />
      <TableView fx:id="tblCustomer" layoutX="12.0" layoutY="178.0" prefHeight="200.0" prefWidth="578.0" style="-fx-background-color: #7f8c8d;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="88.16092586517334" text=" ID" />
          <TableColumn fx:id="colName" prefWidth="119.9195556640625" text=" Name" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="151.18324279785156" text="Address" />
            <TableColumn fx:id="colSalary" minWidth="9.195404052734375" prefWidth="130.23629760742188" text="Salary" />
            <TableColumn fx:id="colOption" minWidth="9.195404052734375" prefWidth="92.763671875" text="Option" />
        </columns>
      </TableView>
      <Button fx:id="btnSaveCustomer" layoutX="472.0" layoutY="138.0" mnemonicParsing="false" onAction="#saveCustomerOnAction" text="Save customer" />
      <Button layoutX="472.0" layoutY="31.0" mnemonicParsing="false" onAction="#newCustomerOnAction" text="+New Customer" />
      <Button layoutX="34.0" layoutY="28.0" mnemonicParsing="false" onAction="#backToHomeOnAction" text="Back Home" />
   </children>
</AnchorPane>
